quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ai-job-recommender}
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASSWORD:1234}
quarkus.datasource.db-kind=mysql