quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ai_job_recommender}
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASSWORD:1234}
quarkus.datasource.db-kind=mysql

# JWT Configuration
mp.jwt.verify.publickey.algorithm=HS256
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.token.age=3600
mp.jwt.verify.publickey.location=classpath:public.pem
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=token
mp.jwt.decrypt.key.location=classpath:private.pem
smallrye.jwt.sign.key.location=classpath:private.pem

# CORS Policy and HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=*
quarkus.http.cors.methods=POST,GET,DELETE,UPDATE,PUT
quarkus.log.level=DEBUG